<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    
    <!--Metadados Start-->
    <meta name="keywords"
        content="hélice contínua, perfuração, fundações, construção civil, estacas helicoidais, equipamentos de perfuração, tecnologia de fundações, empreiteira de fundações">
    <meta name="author" content="SMK Digital">
    <meta
        content="JD Fundações: Especialistas em fundações com técnicas avançadas como Hélice Contínua e Estaca Escavada. Resultados confiáveis e eficientes."
        name="description">
    <meta content="JD Fundações" property="og:site_name">
    <meta content="website" property="og:type">
    <meta content="JD Fundações - Especialistas em Fundações" property="og:title">
    <meta
        content="JD Fundações oferece serviços de fundações com técnicas como Hélice Contínua e Estaca Escavada. Resultados confiáveis e eficientes."
        property="og:description">
    <meta content="https://jdfundacoes.com.br" property="og:url">
    <meta content="https://jdfundacoes.com.br/assets/landing/img/helice-continua-2-image.jpg" property="og:image">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="600">
    <meta property="og:image:height" content="600">
    <meta property="instagram:url" content="https://www.instagram.com/jd.terraplanagem/">
    <meta property="instagram:type" content="business.business">
    <meta property="instagram:title" content="JD Fundações - Especialistas em Fundações">
    <meta property="instagram:description"
        content="JD Fundações: Serviços de fundações com Hélice Contínua e Estaca Escavada.">
    <meta property="instagram:image"
        content="https://jdfundacoes.com.br/assets/landing/img/helice-continua-2-image.jpg">
    <meta content="landing, follow" name="robots">
    <meta content="5 days" name="revisit-after">
    <meta content="pt-BR" http-equiv="content-language">
    <meta content="SMK Digital" name="author">
    <link href="https://jdfundacoes.com.br" rel="canonical">
    <!--Metadados end-->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PVZ5RB4P');
    </script>
    <!-- End Google Tag Manager -->

    <!--|FAVICON|-->
    <link href="assets/landing/img/icon-jd.png" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    
        <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!--|FONTAWESOME|-->
    <script defer src="assets/landing/lib/fontawesome-free-6.3.0-web/js/brands.js"></script>
    <script defer src="assets/landing/lib/fontawesome-free-6.3.0-web/js/solid.js"></script>
    <script defer src="assets/landing/lib/fontawesome-free-6.3.0-web/js/fontawesome.js"></script>


    <!-- Libraries Stylesheet -->
    <link href="assets/landing/lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="assets/landing/css/bootstrap.min.css" rel="stylesheet">

    <!--|FOLHA DE ESTILOS|-->
    <link href="assets/landing/css/style.css" rel="stylesheet">

    <!--|RECAPTCHA-FORMULARIO|-->

    <!--|END RECAPTCHA-FORMULARIO|-->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PVZ5RB4P" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- Spinner Start-->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!--Spinner End -->


 <!-- Topbar Start -->
 <div class="container-fluid d-none d-lg-block topbar">
    <div class="row gx-0">
        <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <small class="me-3 text-light"><i class="fa fa-phone me-2" style="font-size: 25px;"></i>
                    <a href="https://wa.me/+5511944415938?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20orçamento!"
                        target="_blank">11 94441-5938</a></small>
                <small class="text-light"><i class="fa fa-envelope-open me-2" style="font-size: 25px;"></i><a
                        href="mailto:contato@jdfundacoes.com.br"
                        target="_blank">contato@jdfundacoes.com.br</a></small>
            </div>
        </div>
        <div class="col-lg-4 text-center text-lg-end">
            <div class="d-inline-flex align-items-center" style="height: 45px;">
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2"
                    href="https://www.facebook.com/jd.terraplanagem.atibaia"><i class="fab fa-facebook fw-normal"
                        style="font-size: 20px;"></i></a>
                <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                        class="fab fa-instagram fw-normal" style="font-size: 20px;"></i></a>
                <!--<a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal" style="font-size: 20px;"></i></a>-->
            </div>
        </div>
    </div>
</div>
<!-- Topbar End -->


<!--|NAVBAR & CAROUSEL START|-->
<div class="container-fluid position-relative p-0">
<!--|NAVBAR START|-->
<nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
    <a href="/" class="navbar-brand p-0">
        <img src="assets/landing/img/logo-jd-perfuracoes-text-white.png" alt="Logo JD Fundações"
            class="img-fluid" style="max-height: 70px;">
    </a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
        <span class="fa fa-bars"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
            <a href="index.html" class="nav-item nav-link active">Home</a>
            <a href="sobre.html" class="nav-item nav-link">Sobre</a>
            <div class="nav-item dropdown">
                <a href="servicos.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Serviços</a>
                <div class="dropdown-menu m-0">
                    <a href="helice-continua.html" class="dropdown-item">Hélice Contínua</a>
                    <a href="estaca-escavada.html" class="dropdown-item">Estaca Escavada</a>
                    <a href="sondagem-solo.html" class="dropdown-item">Sondagem de Solo</a>
                    <a href="obras.html" class="dropdown-item">Obras Realizadas</a>
                </div>
            </div>
            <a href="contato.html" class="nav-item nav-link">Contato</a>

        </div>
        <a href="https://wa.me/+5511944415938?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20orçamento!" target="_blank" class="btn btn-show py-md-3 animated slideInRight"
            style="margin-left: 10px;">Faça um
            Orçamento</a>
    </div>
</nav>
<!--|NAVBAR END|-->
        <!--|CAROUSEL START|-->
        <div class="container-fluid py-5 bg-header">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="text-white text-shadow-smoky zoomIn">Nossos Serviços</h1>
                    <h2 class="display-4 text-white text-shadow-smoky zoomIn">Hélice Contínua</h2>
                    <a href="index.html" class="h5 text-white">Home</a>
                    <span><strong>|</strong></span>
                    <a href="servicos.html" class="h5 text-white">Serviços</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Bloco1 Start -->
    <div class="container-fluid py-5 wow fadeInUp bg-dark-over" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-medium text-uppercase">Fundações em Hélice Contínua</h5>
                <h1 class="mb-0">Estabilidade e Resistência para seus Projetos</h1>
            </div>
            <div class="bg-divulg container-fluid text-light mt-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
                <div class="container">
                    <div class="row gx-5">
                        <div class="diferencial-container col-lg-6 col-md-12 block-item">
                            <div
                                class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                                <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                    style="max-height: 250px;">
                                <p class="mt-3 mb-4">A técnica de hélice contínua é uma inovação que garante fundações sólidas, ideais para projetos que exigem estabilidade e resistência.</p>
                            </div>
                        </div>
                        <div class="diferencial-container col-lg-6 col-md-12 block-item">
                            <div
                                class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                                <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                    style="max-height: 250px;">
                                <p class="mt-3 mb-4">Nossos profissionais especializados e equipamentos de última geração asseguram resultados excepcionais, proporcionando a base perfeita para construções seguras e duradouras.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="container-fluid galery-item">
                    <figure  class="caption">
                        <img class="img-fluid" src="assets/landing/img/jd-fundacoes-servicos-helice-continua.jpg">
                        <figcaption>Fundação de prédio residencial em Jundiaí-SP realizada em parceria com a MacLucer Empreendimentos</figcaption>
                    </figure>
                </div>
            </div>
            
        </div>
        
    </div>
    <!-- Bloco1 End -->
    <!-- Bloco2 Start -->
    <div class="bg-dark container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title text-center position-relative py-3 pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h1 class="mb-2">Vantagens da Técnica de Hélice Contínua</h1>
        </div>
        <div class="container">
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-4 block-item">
                        <div class="service-image-container  p-4">
                            <img src="assets/landing/img/helice-continua-2-image.jpg" alt="ìcone JD Fundações"
                                class="img-fluid" style="min-width: 300px;">
                        </div>
                    </div>
                    <div class="col-lg-8 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky">Estabilidade Superior</h2>
                                <p class="mb-0 text-dark">
                                    A técnica de hélice contínua oferece uma solução de fundação altamente estável, 
                                    garantindo uma base sólida para qualquer tipo de estrutura. 
                                    Essa estabilidade é fundamental para suportar cargas pesadas e assegurar 
                                    a integridade da construção ao longo do tempo.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-4 block-item">
                        <div class="service-image-container  p-4">
                            <img src="assets/landing/img/helice-continua-3-image.jpg" alt="ìcone JD Fundações"
                                class="img-fluid" style="min-width: 300px;">
                        </div>
                    </div>
                    <div class="col-lg-8 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky">Resistência Excepcional</h2>
                                <p class="mb-0 text-dark">
                                    Com a hélice contínua, as fundações são projetadas para proporcionar uma resistência excepcional. 
                                    Isso aumenta a durabilidade e a segurança das construções, permitindo que elas resistam a condições 
                                    adversas e demandas estruturais significativas.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-4 block-item">
                        <div class="service-image-container  p-4">
                            <img src="assets/landing/img/helice-continua-4-image.jpg" alt="ìcone JD Fundações"
                                class="img-fluid" style="min-width: 300px;">
                        </div>
                    </div>
                    <div class="col-lg-8 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky">Profissionais Especializados</h2>
                                <p class="mb-0 text-dark">
                                    Nossa equipe de profissionais altamente qualificados possui expertise na técnica de hélice contínua, 
                                    garantindo a execução precisa e eficiente do projeto de fundação. 
                                    Estamos comprometidos em entregar resultados que atendam aos mais altos padrões de qualidade e segurança.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-4 block-item">
                        <div class="service-image-container  p-4">
                            <img src="assets/landing/img/helice-continua-5-image.jpg" alt="ìcone JD Fundações"
                                class="img-fluid" style="min-width: 300px;">
                        </div>
                    </div>
                    <div class="col-lg-8 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky">Equipamentos de Última Geração</h2>
                                <p class="mb-0 text-dark">
                                    Utilizamos equipamentos de ponta e tecnologia avançada para realizar o processo de hélice contínua de forma eficaz. 
                                    Isso nos permite oferecer resultados de alta qualidade e precisão, atendendo às necessidades específicas de cada projeto.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Bloco2 End -->
    <!--Bloco3 Start-->
    <div class="bg-dark container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title text-center position-relative py-3 pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h1 class="mb-2">Processo de Execução</h1>
        </div>
        <div class="container">
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-7 block-item">
                        <div class="service-image-container  p-4">
                            <video src="assets/landing/img/perfuracao-info.mp4" alt="demonstração perfuração" autoplay loop playsinline
                                class="img-fluid" style="min-width: 500px;">
                        </div>
                    </div>
                    <div class="col-lg-5 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky">Perfuração e Extração de Solo</h2>
                                <p class="mb-0 text-dark">
                                    A hélice é inserida no solo de forma contínua, criando um furo para a fundação.
                                    À medida que a hélice avança, o solo é removido, formando o furo sem a necessidade de escavações prévias.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-7 block-item">
                        <div class="service-image-container  p-4">
                            <video src="assets/landing/img/concretagem-info.mp4" alt="apresentação formação da estaca" autoplay loop playsinline
                                class="img-fluid" style="min-width: 500px;">
                        </div>
                    </div>
                    <div class="col-lg-5 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky"> Formação da Estaca</h2>
                                <p class="mb-0 text-dark">
                                    Simultaneamente à perfuração, o concreto é injetado no furo, preenchendo o espaço criado pela hélice.
                                    O concreto injetado forma uma estaca contínua e resistente, garantindo a estabilidade da fundação.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container bg-divulg mt-5 mb-5 pt-3">
                <div class="row g-5">
                    <div class="col-lg-7 block-item">
                        <div class="service-image-container  p-4">
                            <video src="assets/landing/img/armadura-info.mp4" alt="ìnfo JD Fundações" autoplay loop playsinline
                                class="img-fluid" style="min-width: 500px;">
                        </div>
                    </div>
                    <div class="col-lg-5 block-item">
                        <div class="d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <div class="text-center position-relative mx-auto" style="max-width: 600px;">
                                <h2 class="fw-medium text-shadow-smoky"> Colocação da Armadura</h2>
                                <p class="mb-0 text-dark">
                                    Após a concretagem é inserida uma armadura para garantir sua fixação.
                                    A fundação é finalizada com inspeções rigorosas para garantir a qualidade e resistência da estaca.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bloco3 End-->
    <!--Bloco4 Start-->
    <div class="bg-dark container-fluid wow fadeInUp" data-wow-delay="0.1s">
        <div class="section-title text-center position-relative py-3 pb-3 mb-5 mx-auto" style="max-width: 600px;">
            <h1 class="mb-2">Aplicações da Hélice Contínua</h1>
            <p>
                A técnica de hélice contínua é ideal para uma ampla variedade de projetos de construção civil, 
                incluindo:
            </p>
        </div>
        <div class="bg-divulg container-fluid text-light mt-5 mb-5 wow fadeInUp" data-wow-delay="0.1s">
            <div class="container">
                <div class="row gx-5">
                    <div class="diferencial-container col-lg-3 col-md-3 block-item">
                        <div
                            class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                style="max-height: 100px;">
                            <p class="mt-3 mb-4">Edifícios comerciais e residenciais.</p>
                        </div>
                    </div>
                    <div class="diferencial-container col-lg-3 col-md-3 block-item">
                        <div
                            class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                style="max-height: 100px;">
                            <p class="mt-3 mb-4">Pontes e viadutos.</p>
                        </div>
                    </div>
                    <div class="diferencial-container col-lg-3 col-md-3 block-item">
                        <div
                            class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                style="max-height: 100px;">
                            <p class="mt-3 mb-4">Obras de infraestrutura.</p>
                        </div>
                    </div>
                    <div class="diferencial-container col-lg-3 col-md-3 block-item">
                        <div
                            class="bg-block-item d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                            <img src="assets/landing/img/arrow-jd.png" alt="ìcone JD Fundações" class="img-fluid"
                                style="max-height: 100px;">
                            <p class="mt-3 mb-4">Estruturas industriais.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Bloco4 End-->
    <!-- BOX OBRAS Start -->
    <div class="container-fluid mb-5">
        <div class="container bg-white">
            <div class="row justify-content-center">
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/Post-obras-Granvile-Atibaia-SP.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Condomínio Gran Ville - Atibaia-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/JD Terraplenagem- Casa Alto Padrão -Itú.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Casa de Alto Padrão - Itú-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/JD Terraplenagem- Centro Comercial -Atibaia.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Centro Comercial - Atibaia-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/JD-Galpao-rod-DPedro-Atibaia.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Galpão Industrial - Atibaia-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/JD-HELICE-VINHEDO-BEMARCO.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Galpão Industrial - Vinhedo-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/JD-Obra-Term-Rodoviario-Cabreuva.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Term. Rodoviário - Cabreúva-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/Maquina nova em ação.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Fórum - Atibaia-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/Post-obras-Tapirai-SP.mp4" type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Conj. Habitacional - Tapiraí-SP</span>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="galery-item">
                        <video class="video-thumb" controls playsinline>
                            <source src="assets/landing/img/video-obras/RESIDENCIAL-SHANGRI-LA-ATIBAIA.mp4"
                                type="video/mp4">
                            Seu navegador não suporta o elemento de vídeo.
                        </video>
                        <span class="text-dark">Res. Shangri-La - Atibaia-SP</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- BOX OBRAS End -->
    <!-- Divulgação Start -->
    <div class="wow fadeInLeft mb-5" data-wow-delay="0.9s">
        <div
            class="container-fluid position-relative h-100 rounded d-flex flex-column align-items-center justify-content-center mb-3 pt-5 bg-divulg">
            <h5 class="text-shadow-smoky text-light mb-3" style="text-align: center;">
                Para obter mais informações, entre em contato conosco e solicite um orçamento personalizado.
            </h5>
            <div class="mb-3">
                <a href="https://wa.me/+5511944415938?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20orçamento!" class="btn btn-show py-3 px-5 mt-3 wow zoomIn" data-wow-delay="0.9s"><i
                        class="fab fa-whatsapp"></i>
                    Fale com nossa Equipe</a>
            </div>
        </div>
    </div>
    <!-- Divulgação End -->
      <!-- Footer Start -->
      <div class="bg-dark-over container-fluid text-light wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about" style="margin-top: -15px;">
                    <div
                        class="bg-dark d-flex flex-column align-items-center justify-content-center text-center h-100 p-4">
                        <a href="/" class="navbar-brand">
                            <img src="assets/landing/img/logo-jd-perfuracoes-text-white.png" alt="Logo JD Fundações"
                                class="img-fluid" style="max-height: 150px;">
                        </a>
                        <p class="mt-3 mb-4">Somos especializados em hélice contínua, oferecemos soluções
                            abrangentes para garantir fundações sólidas e resultados excepcionais.</p>
                        <form action="">
                            <div class="input-group">
                                <a class="btn btn-show" href="https://wa.me/+5511944415938?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20orçamento!" target="_blank">Quero saber mais</a>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row g-5">
                        <div class="col-lg-5 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Contatos</h3>
                            </div>
                            <div class="link-animated d-flex justify-content-start mb-2">
                                <a class="text-light mb-2" href="mailto:contato@jdfundacoes.com.br" target="_blank"><i
                                        class="bi bi-envelope-open custom-text-primary me-2"></i>contato@jdfundacoes.com.br</a>
                            </div>
                            <div class="link-animated d-flex justify-content-start mb-2">
                                <a class="text-light mb-2" href="https://wa.me/+5511944415938?text=Ol%C3%A1!%20Gostaria%20de%20agendar%20um%20orçamento!" target="_blank"><i
                                        class="bi bi-telephone custom-text-primary me-2"></i>11 94441-5938</a>
                            </div>
                            <div class="d-flex justify-content-start mt-4">
                                <a class="btn btn-primary btn-square me-2"
                                    href="https://www.facebook.com/jd.terraplanagem.atibaia">
                                    <i class="fab fa-facebook fw-normal" style="font-size: 25px;"></i>
                                </a>
                                <a class="btn btn-primary btn-square" href="">
                                    <i class="fab fa-instagram fw-normal" style="font-size: 25px;"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Mapa do Site</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right custom-text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="sobre.html"><i
                                        class="bi bi-arrow-right custom-text-primary me-2"></i>Sobre</a>
                                <a class="text-light mb-2" href="servicos.html"><i
                                        class="bi bi-arrow-right custom-text-primary me-2"></i>Serviços</a>
                                <a class="text-light" href="contato.html"><i
                                        class="bi bi-arrow-right custom-text-primary me-2"></i>Contato</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Localização</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="https://maps.app.goo.gl/23pUNXHqY5e3w8qGA"
                                    target="_blank">
                                    <i class="bi bi-geo-fill custom-text-primary me-2"></i>Praça do Lago, 88 - Jardim do
                                    Lago, Atibaia - SP, 12947-130
                                </a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: var(--primary)">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">JD Fundações</a>.
                            Todos os
                            Direitos Reservados.
                            Design by <a class="text-white border-bottom" href="https://smkdigital.com.br/">SMK
                                Digital</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-show btn-lg-square rounded back-to-top"><i class="fa fa-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/landing/lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>

    <!-- Template Javascript -->
    <script src="assets/landing/js/main.js"></script>

    <!--|RECAPTCHA|-->

    </body>

</html>